// OPERACIONES
digraph {
	label=Operacione
	"suma : 999.18" [color=blue fontcolor=red shape=box]
	"resta : -0.8200000000000003" [color=blue fontcolor=red shape=box]
	"suma ":" 999.18" -> "resta ":" -0.8200000000000003"
	valor1_2422250099024 [label=4.5 color=blue fontcolor=red shape=box]
	"resta ":" -0.8200000000000003" -> valor1_2422250099024
	valor2_2422250098192 [label=5.32 color=blue fontcolor=red shape=box]
	"resta ":" -0.8200000000000003" -> valor2_2422250098192
	"potencia : 1000" [color=blue fontcolor=red shape=box]
	"suma ":" 999.18" -> "potencia ":" 1000"
	valor1_2422250100176 [label=10 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor1_2422250100176
	valor2_2422250099984 [label=3 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor2_2422250099984
	"suma : 6.213996663600558" [color=blue fontcolor=red shape=box]
	"seno : 0.8939966636005579" [color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> "seno ":" 0.8939966636005579"
	valor1_2422250103184 [label=90 color="{palabras_graficos[1]}" fontcolor="{palabras_graficos[2]}" shape="{palabras_graficos[3]}"]
	"seno ":" 0.8939966636005579" -> valor1_2422250103184
	valor2_2422250104272 [label=5.32 color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> valor2_2422250104272
	"multiplicacion : 21" [color=blue fontcolor=red shape=box]
	valor1_2422250103824 [label=7 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor1_2422250103824
	valor2_2422250104208 [label=3 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor2_2422250104208
	"division : 5.0" [color=blue fontcolor=red shape=box]
	valor1_2422250105872 [label=15 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor1_2422250105872
	valor2_2422250106000 [label=3 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor2_2422250106000
}
