// OPERACIONES
digraph {
	label=Operacione
	"suma : 100005.32" [color=blue fontcolor=red shape=box]
	"potencia : 100000.0" [color=blue fontcolor=red shape=box]
	"suma ":" 100005.32" -> "potencia ":" 100000.0"
	valor1_1865367435984 [label=10 color=blue fontcolor=red shape=box]
	"potencia ":" 100000.0" -> valor1_1865367435984
	"division : 5.0" [color=blue fontcolor=red shape=box]
	"potencia ":" 100000.0" -> "division ":" 5.0"
	valor1_1865367488400 [label=15 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor1_1865367488400
	valor2_1865367488592 [label=3 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor2_1865367488592
	valor2_1865367488784 [label=5.32 color=blue fontcolor=red shape=box]
	"suma ":" 100005.32" -> valor2_1865367488784
	"resta : -995.5" [color=blue fontcolor=red shape=box]
	valor1_1865367489296 [label=4.5 color=blue fontcolor=red shape=box]
	"resta ":" -995.5" -> valor1_1865367489296
	"potencia : 1000" [color=blue fontcolor=red shape=box]
	"resta ":" -995.5" -> "potencia ":" 1000"
	valor1_1865367489616 [label=10 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor1_1865367489616
	valor2_1865367490064 [label=3 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor2_1865367490064
	"suma : 6.213996663600558" [color=blue fontcolor=red shape=box]
	"seno : 0.8939966636005579" [color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> "seno ":" 0.8939966636005579"
	valor1_1865367491024 [label=90 color=blue fontcolor=red shape=box]
	"seno ":" 0.8939966636005579" -> valor1_1865367491024
	valor2_1865367491216 [label=5.32 color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> valor2_1865367491216
	"multiplicacion : 21" [color=blue fontcolor=red shape=box]
	valor1_1865367491728 [label=7 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor1_1865367491728
	valor2_1865367491984 [label=3 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor2_1865367491984
	"division : 5.0" [color=blue fontcolor=red shape=box]
	valor1_1865367492368 [label=15 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor1_1865367492368
	valor2_1865367492496 [label=3 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor2_1865367492496
}
