// OPERACIONES
digraph {
	label=Operacione
	"suma : 999.18" [color=blue fontcolor=red shape=box]
	"resta : -0.8200000000000003" [color=blue fontcolor=red shape=box]
	"suma ":" 999.18" -> "resta ":" -0.8200000000000003"
	valor1_2579265039376 [label=4.5 color=blue fontcolor=red shape=box]
	"resta ":" -0.8200000000000003" -> valor1_2579265039376
	valor2_2579265039056 [label=5.32 color=blue fontcolor=red shape=box]
	"resta ":" -0.8200000000000003" -> valor2_2579265039056
	"potencia : 1000" [color=blue fontcolor=red shape=box]
	"suma ":" 999.18" -> "potencia ":" 1000"
	valor1_2579265038160 [label=10 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor1_2579265038160
	valor2_2579265037520 [label=3 color=blue fontcolor=red shape=box]
	"potencia ":" 1000" -> valor2_2579265037520
	"suma : 6.213996663600558" [color=blue fontcolor=red shape=box]
	"seno : 0.8939966636005579" [color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> "seno ":" 0.8939966636005579"
	valor1_2579265040976 [label=90 color="{palabras_graficos[1]}" fontcolor="{palabras_graficos[2]}" shape="{palabras_graficos[3]}"]
	"seno ":" 0.8939966636005579" -> valor1_2579265040976
	valor2_2579265031376 [label=5.32 color=blue fontcolor=red shape=box]
	"suma ":" 6.213996663600558" -> valor2_2579265031376
	"multiplicacion : 21" [color=blue fontcolor=red shape=box]
	valor1_2579265042896 [label=7 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor1_2579265042896
	valor2_2579265042128 [label=3 color=blue fontcolor=red shape=box]
	"multiplicacion ":" 21" -> valor2_2579265042128
	"division : 5.0" [color=blue fontcolor=red shape=box]
	valor1_2579265041808 [label=15 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor1_2579265041808
	valor2_2579265043728 [label=3 color=blue fontcolor=red shape=box]
	"division ":" 5.0" -> valor2_2579265043728
}
